# liquibase-admin

./: .gitignore  LiquibaseAdmin.sln  README.md  docker-compose.dcproj  launchSettings.json
Alpi.Server/: Alpi.Server.csproj
Alpi.Server/Configuration/Attributes/: ConfigOptionAttribute.cs
Alpi.Server/Configuration/Extensions/: AlpiServerConfigurationServicesExtensions.cs  ConfigurationExtensions.cs
Alpi.Server/Configuration/Yaml/: YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
Alpi.Server/Dto/: MappingProfile.cs
Alpi.Server/Dto/Attributes/: DtoChildAttribute.cs
Alpi.Server/Exceptions/Extensions/: ApplicationBuilderExtensions.cs
Alpi.Server/Exceptions/MIddlewares/: ExceptionHandleMiddleware.cs
Alpi.Server/Exceptions/Models/: ServerExceptionBase.cs
Alpi.Server/Extensions/: HttpContextExtensions.cs  ServicesExtensions.cs  TypeLoaderExtensions.cs
Alpi.Server/Interfaces/: IServerResponse.cs
Alpi.Server/Jwt/: JwtBuilder.cs  JwtOptionsBase.cs
Alpi.Server/Models/: DefaultEmptySuccessResponse.cs  DefaultServerError.cs  DefaultServerErrorResponse.cs  DefaultServerResponse.cs
LiquibaseAdmin/: Dockerfile  LiquibaseAdmin.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LiquibaseAdmin/Config/Models/: DatabaseConfig.cs  LiquibaseConfig.cs
LiquibaseAdmin/Controllers/: WeatherForecastController.cs
LiquibaseAdmin/Controllers/Liquibase/: LiquibaseController.cs
LiquibaseAdmin/Controllers/Liquibase/Command/: LiquibaseCommandController.cs
LiquibaseAdmin/Database/: MainDbContext.cs
LiquibaseAdmin/Database/Models/: LiqDatabaseChangelog.cs
LiquibaseAdmin/Lib/DI/Attributes/: AutoInjectAttribute.cs
LiquibaseAdmin/Lib/DI/Enum/: InjectionScope.cs
LiquibaseAdmin/Lib/DI/Extensions/: DiLoadExtensions.cs
LiquibaseAdmin/Properties/: launchSettings.json
LiquibaseAdmin/Server/Cors/: DefaultCorsPolicy.cs
LiquibaseAdmin/Services/Liquibase/: LiquibaseService.cs
LiquibaseAdmin/Services/Liquibase/Commands/: RollbackCountLiquibaseCommand.cs  (+2 more)
LiquibaseAdmin/appConfig/: app.yaml
(+159 files in other folders)
