.main-logo
  width: 110px
  height: 48px
  text-align: center

  .st0
    fill: none

  .st1
    fill: $theme-color-2
    stroke: $theme-color-1
    stroke-miterlimit: 10
    transition: fill .2s

    &:hover
      fill: #40a9ff

  .st2
    clip-path: url(#SVGID_2_)

  .st3
    fill: $theme-color-1
    transition: fill .2s

    &:hover
      fill: #40a9ff

.logo-single
  width: 110px
  height: 35px
  display: inline-block
  margin-top: 10px

.logo-full
  height: 35px

  .path
    fill: $theme-color-1

  .text
    stroke: $theme-color-1
    stroke-width: 0.75
    stroke-miterlimit: 10
    fill: $theme-color-2
    font-family: 'Open Sans'
    font-size: 73.9532px
    font-weight: bold
