#app
  height: 100% !important

.site-header
  display: flex
  color: white !important
  height: 50px !important
  line-height: 50px !important

.header-tools-item
  display: flex !important
  align-items: center !important
  height: 48px !important
  padding: 0 12px !important
  cursor: pointer !important
  transition: all .3s !important
