$separator-color: #d7d7d7
$foreground-color: white
$dark-btn-background: #131113
$theme-color-1: #1890ff
$theme-color-2: #1765ad
$secondary-color: #8f8f8f

@import "../main-theme"
@import "../logo-styles"
