@import "./dark";
@import "./../common";

.ant-tag-blue {
  border-color: @blue-5;
}

.ant-tag-red {
  border-color: @red-5;
}

.ant-tag-green {
  border-color: @green-5;
}

.ant-tag-orange {
  border-color: @orange-5;
}

.ant-tag-blue {
  border-color: @blue-5;
}

.ant-tag-pink {
  border-color: @pink-5;
}

.ant-tag-purple {
  border-color: @purple-5;
}

.menu-no-border {
  border: none;
}

.ant-alert {
  background-color: @component-background;
}

.ant-alert-success {
  border-color: @green-5;
}

.ant-alert-info {
  border-color: @blue-5;
}

.ant-alert-error {
  border-color: @red-5;
}

.ant-alert-warning {
  border-color: @orange-5;
}

.ant-dropdown-menu-item > a:hover {
  color: mix(@blue-6, @text-color, 95%);
}

.header-tools-item:hover {
  background-color: mix(@blue-6, @component-background, 20%);
}